.. Gonçalo's Personal Notes documentation master file, created by
   sphinx-quickstart on Sun Apr 16 15:05:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================
Welcome to Gonçalo's Personal Notes's!
======================================

These notes are written using sphinx. For more information, visit the sphinx documentation `here <https://www.sphinx-doc.org>`_.
In order to build the notes, just run ``make clean; make html``

--------
Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tools/sphinx
   tools/git
